# TripCalculatorCodingChallenge

./: README.md  pom.xml
fareCalculator/: pom.xml
fareCalculator/src/main/java/com/bentley/farecalculator/config/: CsvConfig.java
fareCalculator/src/main/java/com/bentley/farecalculator/configurations/: CsvConfig.java  JacksonConfiguration.java
fareCalculator/src/main/java/com/bentley/farecalculator/fareCalculator/: CostCalculator.java  FareCalculatorApplication.java
fareCalculator/src/main/java/com/bentley/farecalculator/io/: InputReader.java  OutputWriter.java
fareCalculator/src/main/java/com/bentley/farecalculator/model/: Commute.java  CommuteStatus.java  Tap.java  TapType.java
fareCalculator/src/main/java/com/bentley/farecalculator/service/: FareCostCalcService.java
fareCalculator/src/main/resources/: application.yml
fareCalculator/src/test/java/com/bentley/farecalculator/fareCalculator/: CostCalculatorTest.java  FareCalculatorApplicationTests.java
fareCalculator/src/test/java/com/bentley/farecalculator/service/: FareCostCalcServiceTest.java
